PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 03 13:25:35 2024

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f
FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.p2t
FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024_map.ncd
FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.dir
FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.prf -gui -msgset
C:/Users/p2119/Desktop/FPGA_CrossLink_LIF_MD6000_DSI_to_OLED/promote.xml


Preference file: FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            35.218       0            0.110        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024_map.ncd"
Tue Sep 03 13:25:35 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/p2119/Desktop/FPGA_CrossLink_LIF_MD6000_DSI_to_OLED/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:SLVS_MIPI_LVCMOS_OUTPUT=0 FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024_map.ncd FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.dir/5_1.ncd FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.prf
Preference file: FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024_map.ncd.
Design name: mipi2parallel_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: 6
Loading device for application par from file 'sn5w6000.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      30/39           76% used
                     30/37           81% bonded

   SLICE            112/2968          3% used

   GSR                1/1           100% used
   EBR                3/20           15% used
   PLL                1/1           100% used
   MIPIDPHY           1/2            50% used
   ABPIO             10/20           50% used


Number of Signals: 186
Number of Connections: 336

Pin Constraint Summary:
   30 out of 30 pins locked (100% locked).

INFO: CLKI 'ref_clk_i' at E1 driving 'int_pll_inst/PLLInst_0' must use PCLK.
The following 4 signals are selected to use the primary clock routing resources:
    mipi2parallel_inst/rx_dphy_inst/dphy_rx_inst/clk_byte_o (driver: mipi2parallel_inst/rx_dphy_inst/dphy_rx_inst/u_dphy_wrapper/MIXEL.mixel_dphy, clk/ce/sr load #: 1/0/0)
    mipi2parallel_inst/clk_byte_hs_w (driver: mipi2parallel_inst/rx_dphy_inst/dphy_rx_inst/u_dphy_wrapper/MIXEL.mixel_dphy, clk/ce/sr load #: 3/0/0)
    clk_pixel_o_c (driver: int_pll_inst/PLLInst_0, clk/ce/sr load #: 3/0/0)
    ref_clk_i_c (driver: ref_clk_i, clk/ce/sr load #: 1/0/0)


Signal mipi2parallel_inst/rx_dphy_inst/dphy_rx_inst/rx_global_ctrl_inst/rx_global_ctrl/lp_hs_ctrl_d0/hs_entry is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 20210.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  20078
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  GR_PCLK    : 1 out of 2 (50%)
  PLL        : 1 out of 1 (100%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 14 (0%)
  CLKDIV     : 0 out of 4 (0%)
  MIPIDPHY   : 1 out of 2 (50%)

Quadrant TL Clocks:

Quadrant TR Clocks:

Quadrant BL Clocks:

Quadrant BR Clocks:

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


_
I/O Usage Summary (final):
   30 out of 39 (76.9%) PIO sites used.
   30 out of 37 (81.1%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 7 (  0%)   | -          | -          | -          |
| 1        | 14 / 14 (100%) | 1.8V       | -          | -          |
| 2        | 16 / 16 (100%) | 1.8V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 3 secs 

Dumping design to file FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.dir/5_1.ncd.

0 connections routed; 336 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 13:25:39 09/03/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:25:39 09/03/24

Start NBR section for initial routing at 13:25:39 09/03/24
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 35.600ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:25:39 09/03/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 35.600ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:25:39 09/03/24
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.105ns/0.000ns; real time: 4 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 35.198ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 35.198ns/0.000ns; real time: 4 secs 

Start NBR section for re-routing at 13:25:39 09/03/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 35.218ns/0.000ns; real time: 4 secs 

Start NBR section for post-routing at 13:25:39 09/03/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 35.218ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  336 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_1280x1024.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 35.218
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.110
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
