SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Sep 03 13:25:35 2024

SYSCONFIG SLAVE_SPI_PORT=ENABLE MASTER_SPI_PORT=DISABLE I2C_PORT=DISABLE MCCLK_FREQ=6 MY_ASSP=OFF ONE_TIME_PROGRAM_SRAM=DISABLE ONE_TIME_PROGRAM_NVCM=DISABLE SECURITY_SRAM=DISABLE SECURITY_NVCM=DISABLE TRANSFR=OFF BOOT_UP_SEQUENCE=NVCM CDONE_PORT=CDONE_USER_IO DONE_EX=OFF ;
LOCATE COMP "pd_o[0]" SITE "D10" ;
LOCATE COMP "reset_n_i" SITE "E2" ;
LOCATE COMP "de_o" SITE "H10" ;
LOCATE COMP "hsync_o" SITE "K9" ;
LOCATE COMP "vsync_o" SITE "K8" ;
LOCATE COMP "clk_pixel_o" SITE "J6" ;
LOCATE COMP "pd_o[23]" SITE "J8" ;
LOCATE COMP "pd_o[22]" SITE "K10" ;
LOCATE COMP "pd_o[21]" SITE "K7" ;
LOCATE COMP "pd_o[20]" SITE "J9" ;
LOCATE COMP "pd_o[19]" SITE "J7" ;
LOCATE COMP "pd_o[18]" SITE "J10" ;
LOCATE COMP "pd_o[17]" SITE "K6" ;
LOCATE COMP "pd_o[16]" SITE "H9" ;
LOCATE COMP "pd_o[15]" SITE "K5" ;
LOCATE COMP "pd_o[14]" SITE "G9" ;
LOCATE COMP "pd_o[13]" SITE "J5" ;
LOCATE COMP "pd_o[12]" SITE "G10" ;
LOCATE COMP "pd_o[11]" SITE "K4" ;
LOCATE COMP "pd_o[10]" SITE "F9" ;
LOCATE COMP "pd_o[9]" SITE "J4" ;
LOCATE COMP "pd_o[8]" SITE "F10" ;
LOCATE COMP "pd_o[7]" SITE "K3" ;
LOCATE COMP "pd_o[6]" SITE "E9" ;
LOCATE COMP "pd_o[5]" SITE "J3" ;
LOCATE COMP "pd_o[4]" SITE "E10" ;
LOCATE COMP "pd_o[3]" SITE "F2" ;
LOCATE COMP "pd_o[2]" SITE "D9" ;
LOCATE COMP "pd_o[1]" SITE "F1" ;
LOCATE COMP "ref_clk_i" SITE "E1" ;
FREQUENCY NET "clk_pixel_o_c" 108.000000 MHz ;
FREQUENCY NET "mipi2parallel_inst/rx_dphy_inst/dphy_rx_inst/clk_byte_o" 27.000000 MHz ;
FREQUENCY NET "ref_clk_i_c" 24.000000 MHz ;
FREQUENCY NET "int_pll_inst/CLKOP" 108.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
