PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 03 12:31:01 2024

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f
FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_800x600.p2t
FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_800x600_map.ncd
FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_800x600.dir
FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_800x600.prf -gui -msgset
C:/Users/p2119/Desktop/FPGA_CrossLink_LIF_MD6000_DSI_to_OLED/promote.xml


Preference file: FPGA_CrossLink_LIF_MD6000_DSI_to_OLED_impl_800x600.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            98.181       0            0.110        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
