PAD Specification File
***************************

PART TYPE:        LIF-MD6000
Performance Grade:      6
PACKAGE:          CKFBGA80
Package Status:                     Final          Version 1.38

Tue Sep 03 12:31:05 2024

Pinout by Port Name:
+-------------+----------+--------------+-----------+-----------+-------------------------+
| Port Name   | Pin/Bank | Buffer Type  | Site      | BC Enable | Properties              |
+-------------+----------+--------------+-----------+-----------+-------------------------+
| clk_n_io    | A8/60    | DPHY_IN      | DPHY0_CKN |           |                         |
| clk_p_io    | B8/60    | DPHY_IN      | DPHY0_CKP |           |                         |
| clk_pixel_o | J6/1     | LVCMOS18_OUT | PB29D     |           | DRIVE:4mA CLAMP:ON      |
| d_n_io[0]   | A7/60    | DPHY_IN      | DPHY0_DN0 |           |                         |
| d_n_io[1]   | A9/60    | DPHY_IN      | DPHY0_DN1 |           |                         |
| d_n_io[2]   | A6/60    | DPHY_IN      | DPHY0_DN2 |           |                         |
| d_n_io[3]   | A10/60   | DPHY_IN      | DPHY0_DN3 |           |                         |
| d_p_io[0]   | B7/60    | DPHY_IN      | DPHY0_DP0 |           |                         |
| d_p_io[1]   | B9/60    | DPHY_IN      | DPHY0_DP1 |           |                         |
| d_p_io[2]   | B6/60    | DPHY_IN      | DPHY0_DP2 |           |                         |
| d_p_io[3]   | B10/60   | DPHY_IN      | DPHY0_DP3 |           |                         |
| de_o        | H10/2    | LVCMOS18_OUT | PB2C      |           | DRIVE:4mA CLAMP:ON      |
| hsync_o     | K9/2     | LVCMOS18_OUT | PB12D     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[0]     | D10/2    | LVCMOS18_OUT | PB16B     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[10]    | F9/2     | LVCMOS18_OUT | PB6A      |           | DRIVE:4mA CLAMP:ON      |
| pd_o[11]    | K4/1     | LVCMOS18_OUT | PB38C     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[12]    | G10/2    | LVCMOS18_OUT | PB2B      |           | DRIVE:4mA CLAMP:ON      |
| pd_o[13]    | J5/1     | LVCMOS18_OUT | PB34D     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[14]    | G9/2     | LVCMOS18_OUT | PB2A      |           | DRIVE:4mA CLAMP:ON      |
| pd_o[15]    | K5/1     | LVCMOS18_OUT | PB34C     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[16]    | H9/2     | LVCMOS18_OUT | PB2D      |           | DRIVE:4mA CLAMP:ON      |
| pd_o[17]    | K6/1     | LVCMOS18_OUT | PB29C     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[18]    | J10/2    | LVCMOS18_OUT | PB6C      |           | DRIVE:4mA CLAMP:ON      |
| pd_o[19]    | J7/1     | LVCMOS18_OUT | PB29A     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[1]     | F1/1     | LVCMOS18_OUT | PB38A     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[20]    | J9/2     | LVCMOS18_OUT | PB6D      |           | DRIVE:4mA CLAMP:ON      |
| pd_o[21]    | K7/1     | LVCMOS18_OUT | PB29B     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[22]    | K10/2    | LVCMOS18_OUT | PB12C     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[23]    | J8/2     | LVCMOS18_OUT | PB16D     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[2]     | D9/2     | LVCMOS18_OUT | PB16A     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[3]     | F2/1     | LVCMOS18_OUT | PB38B     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[4]     | E10/2    | LVCMOS18_OUT | PB12B     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[5]     | J3/1     | LVCMOS18_OUT | PB43D     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[6]     | E9/2     | LVCMOS18_OUT | PB12A     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[7]     | K3/1     | LVCMOS18_OUT | PB43C     |           | DRIVE:4mA CLAMP:ON      |
| pd_o[8]     | F10/2    | LVCMOS18_OUT | PB6B      |           | DRIVE:4mA CLAMP:ON      |
| pd_o[9]     | J4/1     | LVCMOS18_OUT | PB38D     |           | DRIVE:4mA CLAMP:ON      |
| ref_clk_i   | E1/1     | LVCMOS18_IN  | PB34A     |           | CLAMP:ON HYSTERESIS:ON  |
| reset_n_i   | E2/1     | LVCMOS18_IN  | PB34B     |           | CLAMP:ON HYSTERESIS:ON  |
| vsync_o     | K8/2     | LVCMOS18_OUT | PB16C     |           | DRIVE:4mA CLAMP:ON      |
+-------------+----------+--------------+-----------+-----------+-------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 1.8V  |
| 2    | 1.8V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+---------------+-----------+-------------------+-----------+
| Pin/Bank | Pin Info            | Preference | Buffer Type   | Site      | Dual Function     | BC Enable |
+----------+---------------------+------------+---------------+-----------+-------------------+-----------+
| A1/61    |                     |            |               | DPHY1_DN2 |                   |           |
| A2/61    |                     |            |               | DPHY1_DN0 |                   |           |
| A3/61    |                     |            |               | DPHY1_CKN |                   |           |
| A4/61    |                     |            |               | DPHY1_DN1 |                   |           |
| A5/61    |                     |            |               | DPHY1_DN3 |                   |           |
| A6/60    | d_n_io[2]           |            |               | DPHY0_DN2 |                   |           |
| A7/60    | d_n_io[0]           |            |               | DPHY0_DN0 |                   |           |
| A8/60    | clk_n_io            |            |               | DPHY0_CKN |                   |           |
| A9/60    | d_n_io[1]           |            |               | DPHY0_DN1 |                   |           |
| A10/60   | d_n_io[3]           |            |               | DPHY0_DN3 |                   |           |
| B1/61    |                     |            |               | DPHY1_DP2 |                   |           |
| B2/61    |                     |            |               | DPHY1_DP0 |                   |           |
| B3/61    |                     |            |               | DPHY1_CKP |                   |           |
| B4/61    |                     |            |               | DPHY1_DP1 |                   |           |
| B5/61    |                     |            |               | DPHY1_DP3 |                   |           |
| B6/60    | d_p_io[2]           |            |               | DPHY0_DP2 |                   |           |
| B7/60    | d_p_io[0]           |            |               | DPHY0_DP0 |                   |           |
| B8/60    | clk_p_io            |            |               | DPHY0_CKP |                   |           |
| B9/60    | d_p_io[1]           |            |               | DPHY0_DP1 |                   |           |
| B10/60   | d_p_io[3]           |            |               | DPHY0_DP3 |                   |           |
| D1/0     |     unused, PULL:UP |            |               | PB48      | PCLKT0_1/USER_SCL |           |
| D9/2     | pd_o[2]             | LOCATED    | LVCMOS18_OUT  | PB16A     | PCLKT2_0          |           |
| D10/2    | pd_o[0]             | LOCATED    | LVCMOS18_OUT  | PB16B     | PCLKC2_0          |           |
| E1/1     | ref_clk_i           | LOCATED    | LVCMOS18_IN   | PB34A     | GR_PCLK1_0        |           |
| E2/1     | reset_n_i           | LOCATED    | LVCMOS18_IN   | PB34B     |                   |           |
| E9/2     | pd_o[6]             | LOCATED    | LVCMOS18_OUT  | PB12A     | GPLLT2_0          |           |
| E10/2    | pd_o[4]             | LOCATED    | LVCMOS18_OUT  | PB12B     | GPLLC2_0          |           |
| F1/1     | pd_o[1]             | LOCATED    | LVCMOS18_OUT  | PB38A     |                   |           |
| F2/1     | pd_o[3]             | LOCATED    | LVCMOS18_OUT  | PB38B     |                   |           |
| F9/2     | pd_o[10]            | LOCATED    | LVCMOS18_OUT  | PB6A      | GR_PCLK2_0        |           |
| F10/2    | pd_o[8]             | LOCATED    | LVCMOS18_OUT  | PB6B      |                   |           |
| G1/0     | Reserved: sysCONFIG |            | LVCMOS25_BIDI | PB50      | MOSI              |           |
| G9/2     | pd_o[14]            | LOCATED    | LVCMOS18_OUT  | PB2A      |                   |           |
| G10/2    | pd_o[12]            | LOCATED    | LVCMOS18_OUT  | PB2B      |                   |           |
| H1/0     | Reserved: sysCONFIG |            | LVCMOS25_BIDI | PB52      | SPI_SS/CSN/SCL    |           |
| H9/2     | pd_o[16]            | LOCATED    | LVCMOS18_OUT  | PB2D      | MIPI_CLKC2_0      |           |
| H10/2    | de_o                | LOCATED    | LVCMOS18_OUT  | PB2C      | MIPI_CLKT2_0      |           |
| J1/0     | Reserved: sysCONFIG |            | LVCMOS25_BIDI | PB53      | SPI_SCK/MCK/SDA   |           |
| J2/0     |     unused, PULL:UP |            |               | PB49      | PMU_WKUPN         |           |
| J3/1     | pd_o[5]             | LOCATED    | LVCMOS18_OUT  | PB43D     |                   |           |
| J4/1     | pd_o[9]             | LOCATED    | LVCMOS18_OUT  | PB38D     |                   |           |
| J5/1     | pd_o[13]            | LOCATED    | LVCMOS18_OUT  | PB34D     | MIPI_CLKC1_0      |           |
| J6/1     | clk_pixel_o         | LOCATED    | LVCMOS18_OUT  | PB29D     | PCLKC1_1          |           |
| J7/1     | pd_o[19]            | LOCATED    | LVCMOS18_OUT  | PB29A     | PCLKT1_0          |           |
| J8/2     | pd_o[23]            | LOCATED    | LVCMOS18_OUT  | PB16D     | PCLKC2_1          |           |
| J9/2     | pd_o[20]            | LOCATED    | LVCMOS18_OUT  | PB6D      |                   |           |
| J10/2    | pd_o[18]            | LOCATED    | LVCMOS18_OUT  | PB6C      |                   |           |
| K1/0     | Reserved: sysCONFIG |            | LVCMOS25_BIDI | PB51      | MISO              |           |
| K2/0     |     unused, PULL:UP |            |               | PB47      | PCLKT0_0/USER_SDA |           |
| K3/1     | pd_o[7]             | LOCATED    | LVCMOS18_OUT  | PB43C     |                   |           |
| K4/1     | pd_o[11]            | LOCATED    | LVCMOS18_OUT  | PB38C     |                   |           |
| K5/1     | pd_o[15]            | LOCATED    | LVCMOS18_OUT  | PB34C     | MIPI_CLKT1_0      |           |
| K6/1     | pd_o[17]            | LOCATED    | LVCMOS18_OUT  | PB29C     | PCLKT1_1          |           |
| K7/1     | pd_o[21]            | LOCATED    | LVCMOS18_OUT  | PB29B     | PCLKC1_0          |           |
| K8/2     | vsync_o             | LOCATED    | LVCMOS18_OUT  | PB16C     | PCLKT2_1          |           |
| K9/2     | hsync_o             | LOCATED    | LVCMOS18_OUT  | PB12D     |                   |           |
| K10/2    | pd_o[22]            | LOCATED    | LVCMOS18_OUT  | PB12C     |                   |           |
| PB43A/1  |     unused, PULL:UP |            |               | PB43A     |                   |           |
| PB43B/1  |     unused, PULL:UP |            |               | PB43B     |                   |           |
+----------+---------------------+------------+---------------+-----------+-------------------+-----------+

Shared Persistent sysCONFIG Pins:
+----------+--------------------+-----------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings    | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+--------------------+-----------------------+----------+---------------+-------------------+
| PB52     | SPI_SS/CSN/SCL     | SLAVE_SPI_PORT=ENABLE | H1/0     | LVCMOS25_BIDI | PULLUP            |
| PB53     | SPI_SCK/MCK/SDA    | SLAVE_SPI_PORT=ENABLE | J1/0     | LVCMOS25_BIDI | PULLUP            |
| PB51     | MISO_D1            | SLAVE_SPI_PORT=ENABLE | K1/0     | LVCMOS25_BIDI | NO pull up/down   |
| PB50     | MOSI_D0            | SLAVE_SPI_PORT=ENABLE | G1/0     | LVCMOS25_BIDI | PULLUP            |
+----------+--------------------+-----------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:
+----------+--------------------+-----------------------+
| Pin/Bank | sysCONFIG Pin Name | sysCONFIG Settings    |
+----------+--------------------+-----------------------+
| H2/0     | CRESET_B           | SLAVE_SPI_PORT=ENABLE |
+----------+--------------------+-----------------------+


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "SYSCONFIG_PIN_MISO_D1"  SITE  "K1";
LOCATE  COMP  "SYSCONFIG_PIN_MOSI_D0"  SITE  "G1";
LOCATE  COMP  "SYSCONFIG_PIN_SPI_SCK/MCK/SDA"  SITE  "J1";
LOCATE  COMP  "SYSCONFIG_PIN_SPI_SS/CSN/SCL"  SITE  "H1";
LOCATE  COMP  "clk_pixel_o"  SITE  "J6";
LOCATE  COMP  "de_o"  SITE  "H10";
LOCATE  COMP  "hsync_o"  SITE  "K9";
LOCATE  COMP  "pd_o[0]"  SITE  "D10";
LOCATE  COMP  "pd_o[10]"  SITE  "F9";
LOCATE  COMP  "pd_o[11]"  SITE  "K4";
LOCATE  COMP  "pd_o[12]"  SITE  "G10";
LOCATE  COMP  "pd_o[13]"  SITE  "J5";
LOCATE  COMP  "pd_o[14]"  SITE  "G9";
LOCATE  COMP  "pd_o[15]"  SITE  "K5";
LOCATE  COMP  "pd_o[16]"  SITE  "H9";
LOCATE  COMP  "pd_o[17]"  SITE  "K6";
LOCATE  COMP  "pd_o[18]"  SITE  "J10";
LOCATE  COMP  "pd_o[19]"  SITE  "J7";
LOCATE  COMP  "pd_o[1]"  SITE  "F1";
LOCATE  COMP  "pd_o[20]"  SITE  "J9";
LOCATE  COMP  "pd_o[21]"  SITE  "K7";
LOCATE  COMP  "pd_o[22]"  SITE  "K10";
LOCATE  COMP  "pd_o[23]"  SITE  "J8";
LOCATE  COMP  "pd_o[2]"  SITE  "D9";
LOCATE  COMP  "pd_o[3]"  SITE  "F2";
LOCATE  COMP  "pd_o[4]"  SITE  "E10";
LOCATE  COMP  "pd_o[5]"  SITE  "J3";
LOCATE  COMP  "pd_o[6]"  SITE  "E9";
LOCATE  COMP  "pd_o[7]"  SITE  "K3";
LOCATE  COMP  "pd_o[8]"  SITE  "F10";
LOCATE  COMP  "pd_o[9]"  SITE  "J4";
LOCATE  COMP  "ref_clk_i"  SITE  "E1";
LOCATE  COMP  "reset_n_i"  SITE  "E2";
LOCATE  COMP  "vsync_o"  SITE  "K8";

#PLL
LOCATE  COMP  "int_pll_inst/PLLInst_0"  SITE  "PLL" ;




PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 03 12:31:05 2024

